<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--My Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">

    <!--My CSS-->
    <link rel="stylesheet" href="style.css">

    <title>Kelompok 2 WDP</title>
  </head>
  
  <body>
    
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">
            <div class="logo">
                <img src="images/logo1.png" class="img-responsive" alt="logo" width="50px" />
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup"> 
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="#">HOME <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">ABOUT</a>
            <a class="nav-item nav-link" href="#">SERVIES</a>
            <a class="nav-item nav-link" href="#">PORTFOLIO</a>   
            <button class="reset">CONTACT US</button>  
          </div>
        </div>
      </div>
    </nav>
    
    <!--Akhir Navbar-->
    <hr>
    <!--Jumbotrop-->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4"><span>We Create <br> Content that <br> ranks</span></h1>
        <button class="reset">SEE OUR WORK</button>
      </div>
    </div>

    <div class="tentang tentang-fluid">
      <div class="container">
        <h1 class="kepala"><strong>About Us</strong></h1>
        <p class="mbr-text mbr-fonts-style display-7">Lorem ipsum dolor sit amet. Est quisquam autem non facilis magnam id voluptatem sunt! Et quas nihil in rerum quaerat sit nobis quaerat eum commodi beatae. Et ipsa omnis vel adipisci explicabo non repudiandae dolores et recusandae consequatur.</p>
      </div>
    </div>

    <div class="kepala">
      <h1>
        Our Valuable Services
      </h1>
    </div>

    <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="images/aset1.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">App Development</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="images/aset2.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Web Develpment</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="images/aset3.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">UI UX Design</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>
    </div>

    <div class="pekerjaan">
      <div>
        <h1 class="kepala"><strong>Our Work</strong></h1>
      </div>
      <div class="container">

        <div class="row">
          <img class="column" src="images/aset4.jpg" alt="aset4">
          <div class="column text1">
            <h2>
              Brand Name
            </h2>
            <p>
              iOS | ANDROID | WEB DEVELOPMENT<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="column text2">
            <h2>
              Brand Name
            </h2>
            <p>
              iOS | ANDROID | WEB DEVELOPMENT<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <img class="column" src="images/aset5.png" alt="aset5">       
        </div>

        <div class="row">
          <img class="column" src="images/aset4.jpg" alt="aset4">
          <div class="column text1">
            <h2>
              Brand Name
            </h2>
            <p>
              iOS | ANDROID | WEB DEVELOPMENT<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="column text2">
            <h2>
              Brand Name
            </h2>
            <p>
              iOS | ANDROID | WEB DEVELOPMENT<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <img class="column" src="images/aset5.png" alt="aset5">       
        </div>

        <div class="row justify-content-center">
          <div class="col text-center">
            <button class="reset"> Klik Disini</button>
          </div>
        </div>

        <!-- <button class="reset"> Klik Disini</button> -->

      </div>

      <div class="container">
        <div class="row">
          <img class="column" src="images/aset6.png" alt="aset4">
          <div class="form">
            <form>
              <label for="email">Your Email Address</label>
              <input type="text" id="email" name="email" placeholder="something@website.com">
              <label for="subj"><b>Subject</b></label>
              <input type="text" id="subj" name="subj" placeholder="Question about your article">
              <label for="mess">Messege</label><br>
              <textarea></textarea><br><br>
              <button class="btn-full btn btn-success" type="button">Submit</button>
            </form>
        </div>
      </div>

    </div>

    <!--Akhir Jumbotrop-->
    <!-- footer -->
    <div class="card text-center" style="background-color:#EE82EE ;">
      <div class="card-footer text-muted">
        Copyright by Kelompok 3
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>